{"schema":"1.0","details":{"displayName":"Problem Decision Tool","description":"Tool to help provide guidance on issues you think could be belt projects, RPIW etc.. Helps save on resources from unnecessary actions from happening.","createdTime":"2025-03-17T12:59:20.4966279Z","packageTelemetryId":"161c975b-09e2-4752-862a-45117e6e01ee","creator":"Crull, Gary L., MBA","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"c3aafecb-c026-4a07-8bfc-2b371273208c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"509 Problem Decision Tool demo"},"configurableBy":"User","dependsOn":[]}}}